<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap mp rescap">
  <Identity Name="TMDBFlix.Packaging" Publisher="CN=TMDBFlix" Version="0.1.0.0" />
  <Properties>
    <DisplayName>TMDBFlix</DisplayName>
    <PublisherDisplayName>TMDBFlix</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements DisplayName="TMDBFlix" Description="TMDBFlix is a simple TMDb database browser for Universal Windows Platform with some torrent streaming capabilities" BackgroundColor="#212121" Square150x150Logo="Images\Square150x150Logo.png" Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" ShortName="TMDBFlix" Square71x71Logo="Images\SmallTile.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Images\SplashScreen.png" BackgroundColor="#212121" />
      </uap:VisualElements>
      <Extensions>
        <desktop:Extension xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10" Category="windows.fullTrustProcess" Executable="TMDBFlix.Desktop/TMDBFlix.Desktop.exe">
          <desktop:FullTrustProcess>
            <desktop:ParameterGroup GroupId="Background" Parameters="/background" />
            <desktop:ParameterGroup GroupId="WPF" Parameters="/wpf" />
            <desktop:ParameterGroup GroupId="WinForms" Parameters="/winforms" />
            <desktop:ParameterGroup GroupId="Win32" Parameters="/win32" />
            <desktop:ParameterGroup GroupId="RemoteDesktop" Parameters="/mstsc" />
            <desktop:ParameterGroup GroupId="Parameters" Parameters="/parameters" />
          </desktop:FullTrustProcess>
        </desktop:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
    <Capability Name="privateNetworkClientServer"/>
  </Capabilities>
</Package>